MONGO_URI=mongodb+srv://aabithroshan:Aabith%402004@cluster0.3jxvigu.mongodb.net/SmartLearn?retryWrites=true&w=majority
JWT_SECRET=MyOnlineClass
EMAIL_USER=aabithroshan@gmail.com
EMAIL_PASS=12345
GEMINI_API_KEY=AIzaSyBzoM1CYiuvCz5j_Un52ki2r5l-cAR4B0U
VITE_API_URL=https://smartlearn-onlinelearning-1.onrender.com
